# Ecommerce-Microservice

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  Startup.cs  appsettings.json
ECommerce.Api.Customers/Controllers/: CustomersController.cs  HealthCheckController.cs
ECommerce.Api.Customers/Db/: CustomersDbContext.cs
ECommerce.Api.Customers/Helpers/: AppExtensions.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/Profiles/: CustomerProfile.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Gateway/: Dockerfile  ECommerce.Api.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
ECommerce.Api.Gateway/Properties/: launchSettings.json
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Startup.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/HealthCheckProvider/: DbConnectionHealthCheck.cs  DbHealthCheckProvider.cs  MqHealthCheckProvider.cs  SendGridHealthCheckProvider.cs  SqlConnectionHealthCheckProvider.cs
ECommerce.Api.Search/Interfaces/: ICustomersService.cs  IOrdersService.cs  IProductsService.cs
ECommerce.Api.Search/Models/: Customer.cs  OrderItem.cs  Product.cs  SearchTerm.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
ECommerce.Api.Search/Util/: Util.cs
Ecommerce.Api.Orders/: Dockerfile  Ecommerce.Api.Orders.csproj  Startup.cs  appsettings.json
Ecommerce.Api.Orders/Controllers/: OrdersController.cs
Ecommerce.Api.Orders/Db/: Order.cs  OrderItem.cs  OrdersDbContext.cs
Ecommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
Ecommerce.Api.Orders/Models/: Order.cs  OrderItem.cs
Ecommerce.Api.Orders/Profiles/: OrderProfile.cs
Ecommerce.Api.Orders/Properties/: launchSettings.json
Ecommerce.Api.Orders/Providers/: OrdersProvider.cs
Ecommerce.Api.Products/: Dockerfile  Ecommerce.Api.Products.csproj  Startup.cs
Ecommerce.Api.Products/Controllers/: ProductsController.cs
Ecommerce.Api.Products/Db/: Product.cs  ProductsDbContext.cs
Ecommerce.Api.Products/Interfaces/: IProductsProvider.cs
Ecommerce.Api.Products/Models/: Product.cs
Ecommerce.Api.Products/Profiles/: ProductProfile.cs
Ecommerce.Api.Products/Properties/: launchSettings.json
Ecommerce.Api.Products/Providers/: ProductsProvider.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ServiceDiscovery/: ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
